<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivansh</title>
</head>
<body>
    
</body>
</html>
<h1>Shivansh Amit,Renuka Shelar</h1>
<a href="about.html">
<button class="about-button">About Me</button>
</a>


<style>
    .about-button {
        width: 230;
        height: 300;
        font-size: xx-large;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: blue;
        border-color:rgb(212, 86, 36);
        font-size: 85px;
        border-radius: 25px;
        cursor: pointer;
        border: none;
        margin-right: 50px;

        
    }
    .about-button:hover {
     background-color: rgb(32, 32, 230);
    }
</style>

<body style="background-color:rgb(114, 72, 242);">\
     <a href="what.html">
        <button class="what-button">What I Like To do</button>

     </a>
    <style>
        .what-button {
            background-color: blue;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            cursor: pointer;
            border: none;
            height: 300px ;
            width: 230px ;
            font-size: 85px;
            border-radius: 25px;
            
        }
    .what-button:hover {
     background-color: rgb(29, 29, 208);
    }
      </style>
    
